
@sanjeevkumar032
1 day ago
#html
Code: 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <style>
        body{
            font-family:cursive;
            background-color: rgb(235, 238, 241);
        }

        .card{
            width: 400px;
            height: auto;
            background-color: #fff;
            border-radius: 10px;
            border: 2px solid #939393a5;
            box-shadow: 0px 0px 10px 1px #939393a5;

            /* overflow: hidden; */
        }
        .card .tag{
            position: relative;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            background-color: #ffffff;
            color: #4f4b4bd3;
            border: 1px solid #525252a5;
            border-radius: 50px;
            font-size: 12px;
        }
        .card .div :first-child{
            border: 2px;
            border-radius: 10px;
            
        }
        .card .card-image{
            padding: 10px;
            height: 300px;
        }
        .card img{
            border: 2px;
            border-radius: 10px;
            width: 100%;
            height: 100%;

        }
        .card .card-header{
            width: 100%;
            padding: 10px 10px 0px 10px;

        }
        .card .card-body{
            width: 100%;
            padding: 0px 10px 0px 10px;

        }
        .card .card-footer{
            width: 100%;
            padding: 10px;
            text-align: center;
        }
        button{
            padding: 15px 20px;
            background-color: rgba(163, 219, 239, 0.522);
            color: rgb(16, 179, 238);
            border: 1px solid rgb(9, 146, 232);
            border-radius: 50px;
        }

    </style>
</head>
<body>

    <div class="card">
        <div class="card-image">
            <img src="https://picsum.photos/280/300" alt="image"/>
        </div>

        <!-- Tags -->
        <span class="tag">Nature</span>
        <span class="tag">Lake</span>

        <!-- Card Title -->
        <div class="card-header">
            <h2>Card Title</h2>
        </div>

        <!-- Card Body -->
        <div class="card-body">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam odio, nisi cupiditate ut exercitationem tempora tenetur iure sapiente pariatur voluptate itaque ipsa labore deleniti doloremque incidunt, sed, necessitatibus non nemo?</p>
        </div>

        <!-- Card Footer -->
        <div class="card-footer">
            <button><b>Read More</b></button>
        </div>
    
</body>
</html>