<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>

</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(238, 238, 238);

        }

        .container {
            background-color: whitesmoke;
            width: 50%;
            height: 95vh;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid rgb(226, 223, 223);
            border-radius: 10px;
            box-shadow: 0 0 12px 0px #cfcfcf;
        }

        img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 12px 0px #cfcfcf;
        }

        .capsules {
            margin: 20px 8px;
        }

        .capsules span {
            color: #727272;
            margin: 0px 5px;
            padding: 1px 10px;
            border: 1px solid rgba(255, 255, 255, 0.932);
            border-radius: 12px;
            box-shadow: 0 0 3px 0px #cfcfcf;
        }

        h2 {
            margin: 15px;
            text-transform: capitalize;
        }

        p {
            margin: 15px;
            color: #727272;
            line-height: 23px;
            text-align: left;
        }

        center {
            width: 25%;
            margin: auto;
            padding: 10px 0px;
            background-color: #0846f048;
            color: #0846f0;
            font-weight: 600;
            border-radius: 25px;
        }
    </style>
</head>

<body>
   
    <div class="container">

        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp2665219.jpg&f=1&nofb=1&ipt=61fb0a58fd2119864669efc799ab1f0f1462191e678598380255d17bf9bf1cc5&ipo=images" alt="Beautiful_Lake">

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <h2>lago di braies</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit inventore ut reprehenderit earum modi ipsum.Autem id fuga sint eveniet eum? Eveniet expedita architecto libero a officia magni consectetur eos
        </p>