<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units - px, rem, em, vh, vw, % & more</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid #9fdb66;
            background-color: #15bfc5;
            /* width: 1920px; */
            /* width: 100vw; */
            width: 80vw;
            height: 10vh;
            box-sizing: border-box;
            margin: auto;
        }

        .container {

            border: 2px solid #9fdb66;
            background-color: #15bfc5;
            /* width: 1920px; */
            /* width: 100vw; */
            width: 80vw;
            height: 80vh;
            box-sizing: border-box;
            margin: 20px auto;
        }

        .viewporttests {
            color: #ffffff;
            background-color: #1eff00;
            font-size: 20px;
            border: 4px solid cyan;
            box-sizing: border-box;
            /* width: 101vmax;
            height: 101vmin; */
        }
    </style>

</head>

<body>


    <!-- <h1>CSS Sizing Units - px, rem, em, vh, vw, % & more | Sigma Web Development Course - Tutorial #22</h1> -->

    <div class="box">
        This is a Box!
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, consequuntur error ea sint repudiandae delectus
        ullam qui, voluptatem porro fuga quisquam, alias explicabo iste tempore cumque eius velit ab fugit architecto
        iusto. Consectetur deserunt delectus vel, qui fuga iste nihil numquam molestias quae, laudantium nesciunt porro
        dolor mollitia officia? Corporis commodi hic impedit, ipsam aut sapiente soluta? Voluptatem nisi quam nemo
        animi, illum fugit numquam ducimus laudantium reprehenderit adipisci suscipit veniam autem at, rem repellat
        eveniet temporibus. Mollitia aliquam sunt eligendi? Ut alias non minima. Accusamus deserunt, aspernatur ex sint
        aliquam veritatis impedit magni laboriosam molestiae minus. Ullam laboriosam doloribus maxime eaque, nostrum qui
        praesentium necessitatibus illo minus perferendis veniam architecto nulla. Fugit nulla, consectetur tempore
        quibusdam quod consequatur nesciunt accusamus exercitationem ut explicabo velit minus, quasi numquam! Mollitia
        velit, laboriosam nobis asperiores incidunt corrupti minima nemo iste, tempora neque impedit nisi ab rerum rem
        veritatis recusandae tenetur numquam possimus voluptatibus esse qui quidem! Voluptatibus nam, nostrum velit
        error dicta reiciendis pariatur doloribus quae voluptas, exercitationem excepturi. Accusantium pariatur numquam
        voluptas repudiandae quia ab ea ipsum labore, modi inventore quibusdam?
    </div>

    <div class="viewporttests">
        Hello I am here to teach you about viewports!
    </div>

</body>

</html>