<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadows and Outlines | Sigma Web Development Course - Tutorial #24</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&family=Poppins&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .headdiv {
            border: 2px solid blue;
            box-shadow: 0px 3px 12px 3px #3a3f93;
        }

        .mainhead {
            font-size: 3vw;
            font-family: 'Baloo Bhai 2', sans-serif;
            /* text-shadow: 13px 1px 12px #3a3f93; */
        }

        .box {
            border: 2px solid rgb(17, 197, 137);
            margin: 24px;
            box-shadow: 0px 3px 12px 3px rgb(10, 143, 99)
        }

        main article {
            min-height: 80vh;
            min-width: 80vw;
        }

        main article p {
            font-family: 'Poppins', sans-serif;
            color: #0f18c4;
            /* text-shadow: 13px 1px 12px #1d24aa; */
        }
    </style>
</head>

<body>
    <header>
        <div class="headdiv">
            <h1 class="mainhead">CSS Shadows and Outlines | Sigma Web Development Course - Tutorial #24</h1>
        </div>
    </header>
    <main>
        <article class="box">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ex nesciunt unde blanditiis quas
                eius, inventore molestiae, eos magni beatae nulla ducimus error? Iusto sed saepe provident accusantium
                qui enim, reiciendis, rerum possimus corrupti quibusdam aperiam maiores explicabo tempora magni incidunt
                suscipit aliquam voluptas molestiae? Ullam recusandae molestiae praesentium adipisci eligendi, quia
                obcaecati quaerat ea aut dolore. Aliquid accusantium officiis porro vitae nam voluptatem. Distinctio
                asperiores, officia odit nihil quam nemo corrupti saepe, tempora cupiditate architecto, facilis enim
                dolorum beatae. Esse voluptatem, labore veritatis nisi odit nam, vero distinctio possimus exercitationem
                natus dolore. Minima numquam, pariatur repellendus ut sapiente blanditiis, animi saepe libero at
                repellat iure facilis, accusamus ipsa voluptatibus nihil ducimus distinctio mollitia quaerat. Sequi
                voluptate facilis nihil delectus reiciendis veritatis ducimus.
            </p>
        </article>
    </main>
</body>

</html>