<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
        }


        nav {
            background-color: black;
            box-sizing: border-box;
            padding: 12px;
            position: sticky;
            width: 100vw;
            margin-bottom: 12px;
            top: 0px;
        }

        nav ul {
            display: flex;
            list-style-type: none
        }

        nav ul li {
            /* padding-left: 150px; */
            padding-left: 12vw;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-family: 'Baloo Bhai 2', sans-serif;
            font-weight: 550;
            font-size: 19px;
        }

        section.parent {
            border: 2px solid red;
            margin: 5px;
            position: static;
        }

        section.box1 {
            border: 2px solid rgb(17, 0, 255);
            min-height: 40vh;
            width: 40vw;
            position: absolute;
            display: inline-block;
            margin: 6px;
            left: 0px;
        }

        section.box2 {
            border: 2px solid rgb(0, 255, 21);
            min-height: 40vh;
            width: 40vw;
            position: absolute;
            display: inline-block;
            margin: 6px;
            right: 0px;
        }

        main article {
            border: 2px solid green;
            height: 300vh;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="https://www.youtube.com/@pythonkrishna290" target="_blank">YouTube</a></li>
            <li><a href="https://www.github.com/krishnaanand2908" target="_blank">Github</a></li>
            <li><a href="https://replit.com/@KrishnaAnand2" target="_blank">Replit</a></li>
        </ul>
    </nav>
    <header>
        <section class="parent">
            <section class="box1">
                <!-- Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus sed animi tempore quam dolorum eum consequuntur quos pariatur sapiente libero saepe eos quibusdam laudantium dolor enim eaque illo consectetur fugit, soluta tempora! Sed, vero fuga, at ipsum odio libero minima assumenda non ipsam distinctio nam fugiat minus dicta, est doloremque quisquam provident rem? Rem est aliquid ad fuga eaque facilis sit nobis labore reiciendis qui voluptatum nisi veritatis nihil suscipit pariatur quod, inventore adipisci dignissimos voluptates, asperiores eveniet ratione vel ipsam esse? Minima, vitae alias. Ipsam reprehenderit ipsum voluptatem totam vero ex mollitia porro aut corporis velit eligendi molestiae optio placeat ad debitis, cumque ducimus quasi consequuntur rem. Velit facere quas iusto non aspernatur omnis vero dolorem eius et a! -->
            </section>
            <section class="box2">
                <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi saepe excepturi aliquam! Vitae magni fuga, possimus iste fugiat, cumque quia officiis quo nulla cum quasi praesentium repellat? Molestias consequuntur dolorum magni vitae quibusdam cumque suscipit? Quidem rerum quis voluptate distinctio eligendi, amet reprehenderit modi ex enim, incidunt quaerat cupiditate minus quasi repellat nihil unde molestias. Ea alias repellendus sunt nihil. Officia veritatis labore vitae doloribus voluptatem ipsum, quisquam incidunt sint, sit, ipsa ipsam. Aliquam aliquid natus explicabo. Saepe corrupti quis ipsum nemo excepturi praesentium deleniti ratione animi eaque! Quisquam nam, dolorem tempora adipisci totam fuga at magni nulla fugit cum hic deserunt amet odio dolore maxime harum corrupti rerum pariatur exercitationem aut autem velit soluta porro omnis. Suscipit, obcaecati repellat? -->
            </section>
        </section>
    </header>
    <main>
        <article>

        </article>
    </main>
    <footer>

    </footer>
</body>

</html>